<TITLE>意見回饋表單</TITLE>
<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  <style type="text/css">
    body {
      background-image: url("img/bg.jpg");
    }

    A:link {
      text-decoration: none
    }

    A:visited {
      text-decoration: none
    }

    A:active {
      text-decoration: none
    }

    A:hover {
      text-decoration: none;
      color: lightblue;
    }

    .top {
      font-size: 35px;
      font-family: 微軟正黑體;
      letter-spacing: 5px;
      color: white;
      font-weight: bolder;
    }

    .box {
      border-radius: 15px;
      width: 800px;
      height: 800px;
      background-color: slategrey;
      border: 1px solid black;
      align: center;
    }

    .topwoed {
      color: tan;
      font-size: 70px;
      text-align: center;
      font-family: sans-serif;
      font-weight: 900;
      text-shadow: 2px 2px black;
      background-image: url("img/wbg.jpg");
    }

    ul {}

    .title {
      font-family: impact;
      font-size: 40px;
      color: white;
      text-align: left;
      font: bold 30px 微軟正黑體;

    }

    .title3 {
      font-family: impact;
      font-size: 40px;
      color: black;
      text-align: center;
      font: bold 20px 微軟正黑體;
    }

    legend {
      font: bold 22px 微軟正黑體, Helvetica, sans-serif;
      color: black;
    }

    fieldset {
      border: 3px solid gramy;
      margin-left: 16px;
      margin-right: 16px;
      margin-bottom: 8px;
      margin-top: 5px;
      padding: 15px;
      font: bold 17px 微軟正黑體;
    }

    .footer {
      color: white;
      text-align: center;
      font-size: 25px;
    }

    .color {
      color: white
    }

    p {
      font-size: 30px;
      align: left;
      padding-left: 200px;
    }
  </style>
</head>
<center>

  <BODY>
    <div class="topwoed">GG葡萄遊戲娛樂公司</div><br>
    <center>
      <a href="aboutus.html" target="_top" class="top">關於我們</a>　　
      <a href="product.html" target="_top" class="top">遊戲介紹</a>　　
      <a href="member.html" target="_top" class="top">成員介紹</a>　　
      <a href="calender.html" target="_top" class="top">行事曆</a>　　
      <a href="customer.html" target="_top" class="top">意見回饋</a>　
      <a href="financial.html" target="_top" class="top">財務報表</a>
    </center><br>

    <br>
    <div class="box">
      <div class="title">&nbsp公司簡介 </div>

      <hr width="700px" align="left" size="10px" color="snow">
      <div class="title">
        <ul>
          <li>&nbsp&nbsp&nbsp&nbsp本公司創立於2022年11月，公司設立在桃園市<br></li>
          <li>&nbsp&nbsp&nbsp&nbsp致力於尋找好遊戲，以及提供遊戲服務<br></li>
          <li>&nbsp&nbsp&nbsp&nbsp代理發售不同類型的遊戲，帶給大家休閒歡樂<br></li>
          <li>&nbsp&nbsp&nbsp&nbsp期盼能推廣優良遊戲，使其成為大家心中的經典。</li>
        </ul>
        <hr width="700px" align="right" size="10px" color="snow">
      </div>
      <br><br><br>
      <div class="title">
        <span class="title">&nbsp聯絡方式</span>
        <hr width="550px" align="left" size="5px" color="azure">
        &nbsp&nbsp&nbsp&nbsp名 稱 : GG葡萄遊戲娛樂公司<br>
        &nbsp&nbsp&nbsp&nbsp地 址 : 桃園市中壢區遠東路 135 號<br>
        &nbsp&nbsp&nbsp&nbsp電 話 : (03)1234567<br>
        &nbsp&nbsp&nbsp&nbsp傳 真 : (03)1234567<br>
        <hr width="550px" align="left" size="5px" color="azure">
        <br><br>
        <div class="footer">Copyright © 2022, GG葡萄遊戲娛樂公司<br>
          電話：(03)1234567</div>
      </div>
      <br><br><br><br><br><br><br>

      </td>
      </tr>

      </table>

    </div>

    </div>