<TITLE>意見回饋表單</TITLE>
<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  <style type="text/css">
    body {
      background-image: url("img/bg.jpg");
    }

    A:link {
      text-decoration: none
    }

    A:visited {
      text-decoration: none
    }

    A:active {
      text-decoration: none
    }

    A:hover {
      text-decoration: none;
      color: lightblue;
    }

    .top {
      font-size: 35px;
      font-family: 微軟正黑體;
      letter-spacing: 5px;
      color: white;
      font-weight: bolder;
    }

    .box {
      border-radius: 15px;
      width: 700px;
      height: 1000px;
      background-color: slategrey;
      border: 1px solid black;
      align: center;
    }

    .topwoed {
      color: tan;
      font-size: 70px;
      text-align: center;
      font-family: sans-serif;
      font-weight: 900;
      text-shadow: 2px 2px black;
      background-image: url("img/wbg.jpg");
    }


    .title3 {
      font-family: impact;
      font-size: 40px;
      color: black;
      text-align: center;
      font: bold 30px 微軟正黑體;
    }

    legend {
      font: bold 22px 微軟正黑體, Helvetica, sans-serif;
      color: black;
    }

    fieldset {
      border: 3px solid gramy;
      margin-left: 16px;
      margin-right: 16px;
      margin-bottom: 8px;
      margin-top: 5px;
      padding: 15px;
      font: bold 17px 微軟正黑體;
    }

    .footer {
      color: white;
      text-align: center;
      font-size: 25px;
    }

    .color {
      color: white
    }

    p {
      font-size: 30px;
      align: left;
      padding-left: 200px;
    }
  </style>
</head>
<center>

  <BODY>
    <div class="topwoed">GG葡萄遊戲娛樂公司</div><br>
    <center>
      <a href="aboutus.html" target="_top" class="top">關於我們</a>　　
      <a href="product.html" target="_top" class="top">遊戲介紹</a>　　
      <a href="member.html" target="_top" class="top">成員介紹</a>　　
      <a href="calender.html" target="_top" class="top">行事曆</a>　　
      <a href="customer.html" target="_top" class="top">意見回饋</a>　
      <a href="financial.html" target="_top" class="top">財務報表</a>
    </center><br>

    <div class="box" align="left">
      <div class="color">

        <br>
        <table class="tableform" border="1" align="center" valign="top" width="400px" height="400px" bgcolor="#FFFFFF">
          <caption>
            <font color="#FFFFFF" size="20px">11月行事曆</font><br><br>
          </caption>
          <tr>
            <th>日</th>
            <th>一</th>
            <th>二</th>
            <th>三</th>
            <th>四</th>
            <th>五</th>
            <th>六</th>
          </tr>
          <tr>
            <td align="center"> </td>
            <td align="center"> </td>
            <td align="center" bgcolor="black">
              <font color="white">1
            </td>
            <td align="center">2</td>
            <td align="center">3</td>
            <td align="center">4</td>
            <td align="center">5</td>
          </tr>
          <tr>
            <td align="center">6</td>
            <td align="center"> 7</td>
            <td align="center">8</td>
            <td align="center">9</td>
            <td align="center">10</td>
            <td align="center" bgcolor="black">
              <font color="white">11
            </td>
            <td align="center">12</td>
          </tr>
          <tr>
            <td align="center">13</td>
            <td align="center">14</td>
            <td align="center">15</th>
            <td align="center" bgcolor="black">
              <font color="white">16
            </td>
            <td align="center">17</td>
            <td align="center">18</td>
            <td align="center">19</td>
          </tr>
          <tr>
            <td align="center">20</td>
            <td align="center">21</td>
            <td align="center">22</td>
            <td align="center">23</td>
            <td align="center">24</td>
            <td align="center" bgcolor="black">
              <font color="white">25
            </td>
            <td align="center">26</td>
          </tr>
          <tr>
            <td align="center">27</td>
            <td align="center">28</td>
            <td align="center">29</td>
            <td align="center">30</td>
            <td align="center"> </td>
            <td align="center"> </td>
            <td align="center"> </td>

          </tr>

        </table>
        <br><br>
        <table align="center" border="0">
          <tr>
            <td>

            </td>
          </tr>
        </table>
        <table align="right" valign="button" border="0">
          <tr>
            <td>
              <img src="calender.jpg">
            </td>
          </tr>
        </table>

        <p>11/1 &nbsp月初行銷會議</p>
        <p>11/11&nbsp雙十一休假</p>

        <p>11/16&nbsp月中行銷會議</p>

        <p>11/25&nbsp月末薪水調整討論會議</p>





        <hr width="700px" align="center" size="5px" color="black">
        <div class="footer">Copyright © 2022, GG葡萄遊戲娛樂公司<br>
          電話：(03)1234567</div>
      </div>
</center>

</FORM>

</BODY>