<TITLE>意見回饋表單</TITLE>
<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  <style type="text/css">
    body {
      background-image: url("img/bg.jpg");
    }

    A:link {
      text-decoration: none
    }

    A:visited {
      text-decoration: none
    }

    A:active {
      text-decoration: none
    }

    A:hover {
      text-decoration: none;
      color: lightblue;
    }

    .topwoed {
      color: tan;
      font-size: 70px;
      text-align: center;
      font-family: sans-serif;
      font-weight: 900;
      text-shadow: 2px 2px black;
      background-image: url("img/wbg.jpg");
    }

    .top {
      font-size: 35px;
      font-family: 微軟正黑體;
      letter-spacing: 5px;
      color: white;
      font-weight: bolder;
    }

    .box {
      border-radius: 15px;
      width: 1000px;
      height: 1000px;
      background-color: slategrey;
      border: 1px solid black;
      align: center;
    }

    td {
      color: white;
    }

    .title3 {
      font-family: impact;
      font-size: 40px;
      color: black;
      text-align: center;
      font: bold 30px 微軟正黑體;
    }

    legend {
      font: bold 22px 微軟正黑體, Helvetica, sans-serif;
      color: white;
    }

    fieldset {
      border: 3px solid gramy;
      margin-left: 16px;
      margin-right: 16px;
      margin-bottom: 8px;
      margin-top: 5px;
      padding: 15px;
      font: bold 17px 微軟正黑體;
    }

    .footer {
      color: white;
      text-align: center;
      font-size: 25px;
    }

    .color {
      color: white;
    }
  </style>
</head>

<BODY>
  <center>





    <div class="topwoed">GG葡萄遊戲娛樂公司</div>

    <center>
      <a href="aboutus.html" target="_top" class="top">關於我們</a>　　
      <a href="product.html" target="_top" class="top">遊戲介紹</a>　　
      <a href="member.html" target="_top" class="top">成員介紹</a>　　
      <a href="calender.html" target="_top" class="top">行事曆</a>　　
      <a href="customer.html" target="_top" class="top">意見回饋</a>　
      <a href="financial.html" target="_top" class="top">財務報表</a>
    </center><br>
    <br>
    <div class="box" align="left">
      <div class="color">
        <h1 align="center">意見回饋表單<h1>
            <form action="">

              <FIELDSET>

                <LEGEND color="white">個人資訊</LEGEND>

                姓 名: <INPUT name="lastname" type="text" tabindex="11"><BR>

                住址: <INPUT name="firstname" type="text" tabindex="10"><BR>

                電子郵件: <INPUT name="address" type="text" size=30 tabindex="9"><BR>

                性別:<INPUT NAME="sex" TYPE=radio VALUE="male" tabindex="8">男性
                <INPUT NAME="sex" TYPE=radio VALUE="female" tabindex="7">女性
                <INPUT NAME="sex" TYPE=radio VALUE="bi" tabindex="15">不透露
              </FIELDSET>


              <BR>

              <FIELDSET>
                <LEGEND> 您所購買的遊戲(可複選):</LEGEND>



                <TABLE>

                  <tr>
                    <TD><INPUT NAME="leisure" TYPE=checkbox VALUE=movie tabindex="6">Grand Theft Auto V<BR>
                  <tr>
                    <TD><INPUT NAME="leisure" TYPE=checkbox VALUE=tv tabindex="5">NARAKA: BLADEPOIN<BR>
                  <tr>
                    <TD><INPUT NAME="leisure" TYPE=checkbox VALUE=book tabindex="4">Rust<BR>
                  <tr>
                    <TD><INPUT NAME="leisure" TYPE=checkbox VALUE=computer tabindex="3">艾爾登法環
                      <BR>
                  <tr>
                    <TD><INPUT NAME="leisure" TYPE=checkbox VALUE=computer tabindex="3">Cyberpunk 2077<BR>

                </TABLE>






              </FIELDSET>



              <BR>
              <FIELDSET>
                <LEGEND>意見欄</LEGEND>
                在此輸入您寶貴的意見:
                <TEXTAREA name="extra" rows="10" cols="40" wrap="off" tabindex="1"></TEXTAREA>

              </FIELDSET>


              <HR>
              <center>
                <INPUT class=title3 TYPE=SUBMIT VALUE="送出" onclick="return confirm('確定送出資料嗎?')">
                <INPUT class=title3 TYPE=RESET VALUE="重置">
                <hr width="1000px" align="center" size="5px" color="black">
                <div class="footer">Copyright © 2022, GG葡萄遊戲娛樂公司<br>
                  電話：(03)1234567</div>
              </center>
            </form>
  </center>



</BODY>