# 財務報表

<TITLE>意見回饋表單</TITLE>
<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  <style type="text/css">
    body {
      background-image: url("img/bg.jpg");
    }

    A:link {
      text-decoration: none
    }

    A:visited {
      text-decoration: none
    }

    A:active {
      text-decoration: none
    }

    A:hover {
      text-decoration: none;
      color: lightblue;
    }

    .top {
      font-size: 35px;
      font-family: 微軟正黑體;
      letter-spacing: 5px;
      color: white;
      font-weight: bolder;
    }

    .box {
      border-radius: 15px;
      width: 1000px;
      height: 700px;
      background-color: slategrey;
      border: 1px solid black;
      align: center;
    }

    .topwoed {
      color: tan;
      font-size: 70px;
      text-align: center;
      font-family: sans-serif;
      font-weight: 900;
      text-shadow: 2px 2px black;
      background-image: url("img/wbg.jpg");
    }


    .title3 {
      font-family: impact;
      font-size: 40px;
      color: black;
      text-align: center;
      font: bold 30px 微軟正黑體;
    }

    legend {
      font: bold 22px 微軟正黑體, Helvetica, sans-serif;
      color: black;
    }

    fieldset {
      border: 3px solid gramy;
      margin-left: 16px;
      margin-right: 16px;
      margin-bottom: 8px;
      margin-top: 5px;
      padding: 15px;
      font: bold 17px 微軟正黑體;
    }

    .footer {
      color: white;
      text-align: center;
      font-size: 25px;
    }

    .color {
      color: white
    }

    #customers {
      font-family: 微軟正黑體;
      font-size: 20px;
      border-collapse: collapse;
      width: 70%;
    }

    #customers td,
    #customers th {
      border: 2px solid #ddd;
      padding: 8px;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
      font-size: 20px;
    }

    #customers tr:nth-child(odd) {
      background-color: yellow;
      font-size: 20px;
    }

    #customers tr:hover {
      background-color: red;
      font-size: 20px;
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: blue;
      color: white;
    }
  </style>
</head>
<center>

  <BODY>
    <div class="topwoed">GG葡萄遊戲娛樂公司</div><br>
    <center>
      <a href="aboutus.html" target="_top" class="top">關於我們</a>　　
      <a href="product.html" target="_top" class="top">遊戲介紹</a>　　
      <a href="member.html" target="_top" class="top">成員介紹</a>　　
      <a href="calender.html" target="_top" class="top">行事曆</a>　　
      <a href="customer.html" target="_top" class="top">意見回饋</a>　
      <a href="financial.html" target="_top" class="top">財務報表</a>
    </center><br>

    <div class="box" align="left">
      <div class="color">
        <h1 align="center">財務報表<h1>




            <center>
              <table id="customers">
                <tr>
                  <th>項目</th>
                  <th>支出收入</th>
                </tr>
                <tr>
                  <td>人事支出</td>
                  <td>130,051</td>
                </tr>
                <tr>
                  <td>儲值管道收入</td>
                  <td>300,055</td>
                </tr>
                <tr>
                  <td>賣遊戲收入</td>
                  <td> 110,000</td>
                </tr>
                <tr>
                  <td>研發商抽成</td>
                  <td>201,215</td>
                </tr>
                <tr>
                  <td>發行商抽成</td>
                  <td> 103,459</td>
                </tr>
                <tr>
                  <td>遊戲周邊收入</td>
                  <td> 150,025</td>
                </tr>

              </table>
            </center>
            <br>
            <br>
            <br>
            <br>
            </table>






            <hr width="1000px" align="center" size="5px" color="white">
            <div class="footer">Copyright © 2022, GG葡萄遊戲娛樂公司<br>
              電話：(03)1234567</div>
      </div>
</center>

</FORM>

</BODY>