<TITLE>意見回饋表單</TITLE>
<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  <style type="text/css">
    body {
      background-image: url("img/bg.jpg");
    }

    A:link {
      text-decoration: none
    }

    A:visited {
      text-decoration: none
    }

    A:active {
      text-decoration: none
    }

    A:hover {
      text-decoration: none;
      color: lightblue;
    }

    .top {
      font-size: 35px;
      font-family: 微軟正黑體;
      letter-spacing: 5px;
      color: white;
      font-weight: bolder;
    }

    .box {
      border-radius: 15px;
      width: 1000px;
      height: 1150px;
      background-color: slategrey;
      border: 1px solid black;
      align: center;
    }

    .topwoed {
      color: tan;
      font-size: 70px;
      text-align: center;
      font-family: sans-serif;
      font-weight: 900;
      text-shadow: 2px 2px black;
      background-image: url("img/wbg.jpg");
    }


    .title3 {
      font-family: impact;
      font-size: 40px;
      color: black;
      text-align: center;
      font: bold 30px 微軟正黑體;
    }

    legend {
      font: bold 22px 微軟正黑體, Helvetica, sans-serif;
      color: black;
    }

    fieldset {
      border: 3px solid gramy;
      margin-left: 16px;
      margin-right: 16px;
      margin-bottom: 8px;
      margin-top: 5px;
      padding: 15px;
      font: bold 17px 微軟正黑體;
    }

    .footer {
      color: white;
      text-align: center;
      font-size: 25px;
    }

    .color {
      color: white
    }
  </style>
</head>
<center>

  <BODY>
    <div class="topwoed">GG葡萄遊戲娛樂公司</div><br>
    <center>
      <a href="aboutus.html" target="_top" class="top">關於我們</a>　　
      <a href="product.html" target="_top" class="top">遊戲介紹</a>　　
      <a href="member.html" target="_top" class="top">成員介紹</a>　　
      <a href="calender.html" target="_top" class="top">行事曆</a>　　
      <a href="customer.html" target="_top" class="top">意見回饋</a>　
      <a href="financial.html" target="_top" class="top">財務報表</a>
    </center><br>

    <div class="box" align="left">
      <div class="color">
        <h1 align="center">成員介紹<h1>

            <br>
            
            <img src="img/M1.jpg" alt="Flowers in Chania" width="260">
            職位:董事長

            &nbsp&nbsp姓名:蔡承翰
            <hr width="1000px" align="center" size="5px" color="white">

            <img src="img/M2.jpg" alt="Flowers in Chania" width="260">
            職位:執行長

            &nbsp&nbsp姓名:許定驊
            <hr width="1000px" align="center" size="5px" color="white">


            <img src="img/M3.jpg" alt="Flowers in Chania" width="260">
            職位:總經理

            &nbsp&nbsp姓名:孔承廷





            <hr width="1000px" align="center" size="5px" color="white">
            <div class="footer">Copyright © 2022, GG葡萄遊戲娛樂公司<br>
              電話：(03)1234567</div>
      </div>
</center>

</FORM>

</BODY>