<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GTA V</title>
  <link rel="stylesheet" href="css/all.css">
  <style type="text/css">
    body {
      background-image: url("img/bg.jpg");
    }

    .topwoed {
      color: tan;
      font-size: 70px;
      text-align: center;
      font-family: sans-serif;
      font-weight: 900;
      text-shadow: 2px 2px black;
      background-image: url("img/wbg.jpg");
    }

    .box {
      border-radius: 15px;
      width: 1050px;
      height: 750px;
      background-color: slategrey;
      border: 1px solid black;
    }

    .a {

      font-size: 70px;
    }

    .border {
      border-radius: 25px;
      background: lightgray;
      padding: 20px;
      width: 1000px;
      height: 600px;
      box-shadow: 10px 10px 5px black;
    }

    .footer {
      color: white;
      text-align: center;
      font-size: 25px;
    }

    .content {
      font-size: 20px;
      text-align: left;
      padding: 20px;
    }

    A:link {
      text-decoration: none;
      color: black;
    }

    A:visited {
      text-decoration: none;
      color: black;
    }

    A:active {
      text-decoration: none
    }

    A:hover {
      text-decoration: none;
      color: white;
    }

    .button {
      border-radius: 25px;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 2px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 1px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button2 {
      background-color: gray;
      color: black;
      border: 2px solid;
    }

    .button2:hover {
      background-color: black;
      color: white;
    }

    .top {
      font-size: 35px;
    }
  </style>
</head>

<body>
  <div class="topwoed">GG葡萄遊戲娛樂公司</div><br>
  <center>

    <center>
      <div class="box">
        <hr width="1000px" align="center" size="5px" color="black">
        <center>
          <a href="aboutus.html" target="_top" class="top">關於我們</a>　　
          <a href="product.html" target="_top" class="top">遊戲介紹</a>　　
          <a href="member.html" target="_top" class="top">成員介紹</a>　　
          <a href="calender.html" target="_top" class="top">行事曆</a>　　
          <a href="customer.html" target="_top" class="top">意見回饋</a>　
          <a href="financial.html" target="_top" class="top">財務報表</a>
        </center>
        <hr width="1000px" align="center" size="5px" color="black">
        <div class="a">NARAKA: BLADEPOINT </div>

        <hr width="1000px" align="center" size="5px" color="black">
        <a><img class="G" src="img/N1.jpg" width="190" height="110" border="1"></a>
        <a><img class="G" src="img/N2.jpg" width="190" height="110" border="1"></a>
        <a><img class="G" src="img/N3.jpg" width="190" height="110" border="1"></a>
        <a><img class="G" src="img/N4.jpg" width="190" height="110" border="1"></a>
        <a><img class="G" src="img/N5.jpg" width="190" height="110" border="1"></a><br>
        <hr width="1000px" align="center" size="5px" color="black">


        <div class="content">由二十四工作室（24 Entertainment）製作的 PC 多人動作競技遊戲《永劫無間》（NARAKA：BLADEPOINT），遊戲在 8 月 12
          日正式上市，第一賽季「浪潮」和《陰陽師》合作英雄「妖刀姬」也於同日登場。《永劫無間》是款武俠風格的大逃殺遊戲，讓玩家從拿槍互射變成武器之間的激烈碰撞，遊戲將會隨著時間過去縮小戰鬥範圍，和對手來場短兵相接的戰鬥。<br><br>在玩家完成新手教學後，遊戲將分成績分戰天選之人（單排、三排）、一般模式的快速匹配（單排、三排），接下來會開放另一個積分段位模式・天人之戰。



          其他則是讓玩家練手用的無盡試煉、教學模式、自由練習等，推薦一開始玩家加入時，可以從自由練習開始，在 AI 場打透天下無敵手後，再來快速匹配和真人進行對戰。</div>

        <br>
        <button class="button button2"><a href="buy.html">前往購買</a></button>
        <hr width="1000px" align="center" size="5px" color="black">

        <div class="footer">Copyright © 2022, GG葡萄遊戲娛樂公司<br>
          電話：(03)1234567</div>

      </div>
      </div>
    </center>


    </div>

</html>