<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GG遊戲介紹</title>
  <style type="text/css">
    body {
      background-image: url("img/bg.jpg");
    }

    .topwoed {
      color: tan;
      font-size: 70px;
      text-align: center;
      font-family: sans-serif;
      font-weight: 900;
      text-shadow: 2px 2px black;
      background-image: url("img/wbg.jpg");
    }

    .box {
      border-radius: 15px;
      width: 1050px;
      height: 1750px;
      background-color: slategrey;
      border: 1px solid black;
    }

    .a {
      font-family: 微軟正黑體;
      font-size: 18px;
    }

    .border {
      border-radius: 25px;
      background: lightgray;
      padding: 20px;
      width: 550px;
      height: 200px;
      box-shadow: 10px 10px 5px black;
    }

    .footer {
      color: white;
      text-align: center;
      font-size: 25px;
    }

    A:link {
      text-decoration: none;
      color: black;
    }

    A:visited {
      text-decoration: none;
      color: black;
    }

    A:active {
      text-decoration: none
    }

    A:hover {
      text-decoration: none;
      color: white;
    }

    .button {
      border-radius: 25px;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 2px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 1px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button2 {
      background-color: gray;
      color: black;
      border: 2px solid;
    }

    .button2:hover {
      background-color: black;
      color: white;
    }

    .top {
      font-size: 35px;
    }
  </style>
</head>

<body>

  <div class="topwoed">GG葡萄遊戲娛樂公司</div><br>


  <center>
    <div class="box">
      <hr width="1000px" align="center" size="5px" color="black">
      <center>
        <a href="aboutus.html" target="_top" class="top">關於我們</a>　　
        <a href="product.html" target="_top" class="top">遊戲介紹</a>　　
        <a href="member.html" target="_top" class="top">成員介紹</a>　　
        <a href="calender.html" target="_top" class="top">行事曆</a>　　
        <a href="customer.html" target="_top" class="top">意見回饋</a>　
        <a href="financial.html" target="_top" class="top">財務報表</a>
      </center>

      <hr width="1000px" align="center" size="5px" color="black">
      <table class="cal" style="width:100%;">
        <td><img src="img/g.jpg" width="400px" height="240px" border-radius="25px"></td><br>
        <td>
          <div class="border">
            <p class="a">遊戲名稱 : Grand Theft Auto V<br>
              遊戲類型 : 開放世界 汽機車模擬 冒險<br>
              發行公司 : Rockstar Game　<br>
              發行日期 : 2015 年 4 月 14 日<br>
              代理發售公司 : GG<br>
              價格 : NT$ 888<br>
              <button class="button button2"><a href="gtav.html">查看更多</a></button>　　
            </p>
          </div>
        </td>
      </table><br>
      <hr width="1000px" align="center" size="5px" color="black"><br>

      <table class="cal" style="width:100%;">
        <td><img src="img/n.jpg" width="400px" height="240px"></a></td>
        <td>
          <div class="border">
            <p class="a">遊戲名稱 : NARAKA: BLADEPOINT<br>
              遊戲類型 : 武術 大逃殺 生存<br>
              發行公司 : NetEase Games Global　<br>
              發行日期 : 2021 年 8 月 12 日<br>
              代理發售公司 : GG<br>
              價格 : NT$ 555<br>
              <button class="button button2"><a href="NARAKABLADEPOINT.html">查看更多</a></button>　
            </p>
          </div>
        </td>
      </table><br>
      <hr width="1000px" align="center" size="5px" color="black"><br>

      <table class="cal" style="width:100%;">
        <td><img src="img/r.jpg" width="400px" height="240px"></a></td>
        <td>
          <div class="border">
            <p class="a">遊戲名稱 : Rust<br>
              遊戲類型 : 沙盒 開放世界 生存 多人<br>
              發行公司 : NetEase Games Global<br>
              發行日期 : 2018 年 2 月 9 日<br>
              代理發售公司 : GG<br>
              價格 : NT$ 555<br>
              <button class="button button2"><a href="Rust.html">查看更多</a></button>　
            </p>
          </div>
        </td>
      </table><br>
      <hr width="1000px" align="center" size="5px" color="black"><br>

      <table class="cal" style="width:100%;">
        <td><img src="img/e.jpg" width="400px" height="240px"></a></td>
        <td>
          <div class="border">
            <p class="a">遊戲名稱 : 艾爾登法環<br>
              遊戲類型 : 開放世界 困難 冒險 角色扮演<br>
              發行公司 : FromSoftware Inc., Bandai Namco Entertaiment　<br>
              發行日期 : 2022 年 2 月 25 日<br>
              代理發售公司 : GG<br>
              價格 : NT$ 1200<br>
              <button class="button button2"><a href="艾爾登法環.html">查看更多</a></button>　　
            </p>
          </div>
        </td>
      </table><br>
      <hr width="1000px" align="center" size="5px" color="black"><br>

      <table class="cal" style="width:100%;">
        <td><img src="img/c.jpg" width="400px" height="240px"></a></td>
        <td>
          <div class="border">
            <p class="a">遊戲名稱 : Cyberpunk 2077<br>
              遊戲類型 : 角色扮演 單人 開放世界<br>
              發行公司 : CD PROJEKT RED　<br>
              發行日期 : 2020 年 12 月 10 日<br>
              代理發售公司 : GG<br>
              價格 : NT$ 1500<br>
              <button class="button button2"><a href="Cyberpunk.html">查看更多</a></button>
            </p>
          </div>
        </td>
      </table><br>
      <hr width="1000px" align="center" size="5px" color="black"><br>

      <div class="footer">Copyright © 2022, GG葡萄遊戲娛樂公司<br>
        電話：(03)1234567</div>

    </div>
  </center>

</body>

</html>