<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>艾爾登法環 </title>
  <link rel="stylesheet" href="css/all.css">
  <style type="text/css">
    body {
      background-image: url("img/bg.jpg");
    }

    .topwoed {
      color: tan;
      font-size: 70px;
      text-align: center;
      font-family: sans-serif;
      font-weight: 900;
      text-shadow: 2px 2px black;
      background-image: url("img/wbg.jpg");
    }

    .box {
      border-radius: 15px;
      width: 1050px;
      height: 800px;
      background-color: slategrey;
      border: 1px solid black;
    }

    .a {

      font-size: 70px;
    }

    .border {
      border-radius: 25px;
      background: lightgray;
      padding: 20px;
      width: 1000px;
      height: 450px;
      box-shadow: 10px 10px 5px black;
    }

    .footer {
      color: white;
      text-align: center;
      font-size: 25px;
    }

    .content {
      font-size: 20px;
      text-align: left;
      padding: 20px;
    }

    A:link {
      text-decoration: none;
      color: black;
    }

    A:visited {
      text-decoration: none;
      color: black;
    }

    A:active {
      text-decoration: none
    }

    A:hover {
      text-decoration: none;
      color: white;
    }

    .button {
      border-radius: 25px;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 2px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 1px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button2 {
      background-color: gray;
      color: black;
      border: 2px solid;
    }

    .button2:hover {
      background-color: black;
      color: white;
    }

    .top {
      font-size: 35px;
    }
  </style>
</head>

<body>
  <div class="topwoed">GG葡萄遊戲娛樂公司</div><br>
  <center>

    <center>
      <div class="box">
        <hr width="1000px" align="center" size="5px" color="black">
        <center>
          <a href="aboutus.html" target="_top" class="top">關於我們</a>　　
          <a href="product.html" target="_top" class="top">遊戲介紹</a>　　
          <a href="member.html" target="_top" class="top">成員介紹</a>　　
          <a href="calender.html" target="_top" class="top">行事曆</a>　　
          <a href="customer.html" target="_top" class="top">意見回饋</a>　
          <a href="financial.html" target="_top" class="top">財務報表</a>
        </center>
        <hr width="1000px" align="center" size="5px" color="black">
        <div class="a">艾爾登法環 </div>

        <hr width="1000px" align="center" size="5px" color="black">
        <a><img class="G" src="img/E1.jpg" width="190" height="110" border="1"></a>
        <a><img class="G" src="img/E2.jpg" width="190" height="110" border="1"></a>
        <a><img class="G" src="img/E3.jpg" width="190" height="110" border="1"></a>
        <a><img class="G" src="img/E4.jpg" width="190" height="110" border="1"></a>
        <a><img class="G" src="img/E5.jpg" width="190" height="110" border="1"></a><br>
        <hr width="1000px" align="center" size="5px" color="black">


        <div class="content">
          《無縫連接的遼闊世界──盡情探索狀況多變的開放場景，構造複雜、立體的巨大地下迷宮。在探索新發現時感到欣喜，在征服強敵時感到成就感十足，豐富內容等你體會。<br><br>不只能自訂操縱角色的外表，更能自行搭配武器、裝備，與魔法──想成為力量取勝的頑強戰士，或選擇在魔法領域登峰造極，都能照自己的遊玩風格決定。<br><br>片段破碎，卻又多彩的故事──以「交界地」為舞台登場的角色們各有主張，於是在利害關係之下譜成的群像劇，就此展開。<br><br>除了能與其他玩家一同遊玩的多人連線遊玩以外，本遊戲也有非即時連線系統，能藉此得知其他玩家的存在。
        </div>

        <br>
        <button class="button button2"><a href="buy.html">前往購買</a></button>
        <hr width="1000px" align="center" size="5px" color="black">

        <div class="footer">Copyright © 2022, GG葡萄遊戲娛樂公司<br>
          電話：(03)1234567</div>

      </div>
      </div>
    </center>


    </div>

</html>